<!doctype html>
<html lang="en">
<head>
<title>My life My Choice</title>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbtron{
  background-color:#00ca00;
  color:#fff;
  padding:100px 25px;
  font-family:Montserrat, sans-serif;
}
.bg-grey{
  background-color:#f6f6f6;
}
.container-fluid{
  padding:60px 50px;
  }
  .container-fluid1{
   padding:60px 50px;
   color:#00ca00;
  }
  .logo{
    color:#006600;
	font-size:200px;
  }
  .logo-small{
    color:#006600;
	font-size:50px;
  }
  @media screen and(max-width:768px){
    .col-sm-4{
	  text-align:center;
	  margin:25px 0;
  }
  }
  .thumbnail{
    padding:0 0 15px 0;
	border:none;
	border-radius:0;
  }
  .thumbnail img{
    width:100%;
	height:100%
	margin-bottom:10px;
  }
  .carousel-control.right,.carousel-control.left{
    background-image:none;
	color:#006600;
  }
  .carousel-indicators li{
    border-color:#006600;
  }
  .carousel-indicators li.active{
    background-color:#006600;
  }
  .btn:hover{
   border:1px solid #00ca00;
   background-color:#fff !important;
   color:#00ca00;
   }
  .item h4{
    font-size:19px;
	line-height:1.375em;
	font-weight:400;
	font-style:italic;
	margin:70px 0;
  }
  .item span{
   font-style:normal;
  }
  .panel{
   border:1px solid #00ca00;
   border-radius:0;
   transition:box-shadow 0.5s;
  }
  .panel:hover{
   box-shadow:5px 0px 40px rgba(0,0,0,.2);
  }
  .panel-footer .btn:hover{
   border:1px solid #00ca00;
   background-color:#fff !important;
   color:#00ca00;
  }
  .panel-heading{
   color:#fff !important;
   background-color:#006600 !important;
   padding:25px;
   border-bottom:1px solid transparent;
   border-top-left-radius:0px;
   border-top-right-radius:0px;
   border-bottom-left-radius:0px;
   border-bottom-right-radius:0px;
  }
  .panel-footer{
   background-color:#fff !important;
  }
  .panel-footer h3{
   font-size:32px;
  }
  .panel-footer h4{
   color:#aaa;
   font-size:14px;
  }
  .panel-footer .btn{
   margin:15px 0;
   background-color:#00ca00;
   color:#fff;
  }
  .navbar{
   margin-bottom:0;
   background-color:#006600;
   z-index:9999;
   border:0;
   font-size:12px !important;
   line-height:1.42857143 !important;
   letter-spacing:4px;
   border-radius:0;
   font-family:Montserrat, sans-serif;
  
  }
  .navbar li a, .navbar .navbar-brand{
   color:#fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a{
   color:#00ca00 !important;
   background-color:#fff !important;
  }
  .navbar-default.navbar-toggle{
   border-color:transparent !important;
   color:#fff !important;
  }
  footer .glyphicon{
   font-size:20px;
   margin-bottom:20px;
   color:#00ca00 !important;
  }
 
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--<div id="about" class="container-fluid">
<div id="about" class="container-fluid">
<div id="about" class="container-fluid">
<div id="about" class="container-fluid">
<div id="about" class="container-fluid">-->

<div class="jumbtron text-center">
   <h1>Laugh Out Laugh Enterprise</h1>
   <p>Life Is Better When You're Laughing :D</p>
   <form class="form-inline">
     <div class="input-group">
	    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
		<div class="input-group-btn">
		  <button type="button" class="btn btn-danger">Subscribe</button>
		</div>
	 </div>
    </form>
</div>            <!--jumbtron div-->
<div id="about" class="container-fluid">
<div class="row">
<div class="col-sm-8">
  <h2> About Us</h2>
  <h4>Laugh Out Loud Enterprise is created my me from the web couse</h4><br>
  <p>I am influended by my friends for implementing this Idea.</p>
  <br><button class="btn btn-danger btn-lg">Get in Touch</button>
</div><!--col-sm-8 div-->
<div class="col-sm-4">
  <span class="glyphicon glyphicon-thumbs-up logo"></span>
</div><!--col-sm-4-->
</div> <!--row div-->
</div>               <!--About us div-->
<div class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-4">
  <span class="glyphicon glyphicon-globe logo slideanim"></span>
</div><!--col-sm-4 div-->
<div class="col-sm-8">
  <h2>Our Values</h2><br>
  
  <h4><strong>MISSON:</strong>Our misson is to do the best for our customers</h4><br>
  <p><strong>VISSON:</strong>Creative innovation and the power of our sence of humour are the products of our vision.Keep Lauphing:D</p>
</div><!--jumbtron div-->
 </div><!--row div-->
</div>              <!--Our values div-->
<!-- Container(Services Section)-->
<div id="services" class="container-fluid1 text-center">
<h2>SERVICES</h2>
<h4>What we offer</h4>
<br>
<div class="row slideanim">
   <div class="col-sm-4">
     <span class="glyphicon glyphicon-off logo-small"></span>
	 <h4>POWER</h4>
	 <p>The Power To Face Difficult Situations In Smart Manner.</p>
   </div>
      <div class="col-sm-4">
     <span class="glyphicon glyphicon-heart logo-small"></span>
	 <h4>LOVE</h4>
	 <p>It Is Good To Go Down For The Person You Loved More Than Anything Else.</p>
   </div>
      <div class="col-sm-4">
     <span class="glyphicon glyphicon-lock logo-small"></span>
	 <h4>JOB DONE</h4>
	 <p>And Once, We Heard The Beautiful Lived Voices of our Customer..We Are Done With Our Job.</p>
   </div>
</div>
<br><br>
   <div class="row slideanim">
        <div class="col-sm-4">
     <span class="glyphicon glyphicon-leaf logo-small"></span>
	 <h4>GREEN</h4>
	 <p>The Colour Of Laughter Is Green When It Comes To Practical ;)</p>
   </div>
      <div class="col-sm-4">
     <span class="glyphicon glyphicon-certificate logo-small"></span>
	 <h4>CERTIFIED</h4>
	 <p>We Are As A Team Certified For Organizing This Life Long Beautiful Journey By Laughter Guru.</p>
   </div>
      <div class="col-sm-4">
     <span class="glyphicon glyphicon-wrench logo-small"></span>
	 <h4 style="color:#ff4040;">HARDWORK</h4>
	 <p>We Have Made Our Best Efforts.</p>
   </div>
   </div>
</div>    <!--Services container End-->
<!--Portfolio section-->
<div id="portfolio" class="container-fluid1 text-center bg-grey">
<h2>Portfolio</h2>
<h4>What We Have Created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
	  <div class="thumbnail">
	    <img src="https://i.postimg.cc/N0d4n8q0/Happier.jpg" alt="Happier" width="400" height="300">
		<p><strong>Work-Happier-Sullivan-CD-cover</strong></p>
		<p>Yes, we built Work-Happier-Sullivan-CD-cover</p>
	  </div>
	</div>
	<div class="col-sm-4">
	  <div class="thumbnail">
	    <img src="https://i.postimg.cc/3Nqpj9vs/Laugh.gif" alt="Calendar" width="400" height="300">
		<p><strong>Laughing Calendar</strong></p>
		<p>We built Calendar</p>
	  </div>
	</div>
	<div class="col-sm-4">
	  <div class="thumbnail">
	    <img src="https://i.postimg.cc/Y2Qhdrw4/Inspired.jpg" alt="Inspired Minds" width="400" height="300">
		<p><strong>Inspired Minds</strong></p>
		<p>Yes, the five inspired mind lines.</p>
	  </div>
	</div>
  </div><br>
</div>  <!--Portfolio section End-->  
<!--Carousel section-->

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<h2>What our Customer say</h2>
   <!--Indicators-->
   <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
   
   <!--Wrapper for slides-->
    <div class="carousel-inner" role="listbox">
	 <div class="item active">
	  <h4>"This company is the best.I am so Happy with the result!"<br><span>Neetu Rani,NIIT FACULITY,Educator</span></h4>
	 </div>
	 <div class="item">
	 <h4>"One word...WOW!!"<br><span>Jay Sah,Marketing Executive,RR Global</span></h4>
	 </div>
	 <div class="item">
	 <h4>"Could I..Be any more happy with this company?"<br><span>Kala Sah,SECRETARY,AFWWA-Ek Naari Shakti</span></h4>
	 </div>
	</div>
	<!--Left and right controls-->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>
    <!--Container(pricing section)-->
<div id="pricing" class="container-fluid1">
  <div class="text-center">
    <h2>Pricing</h2>
	<h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="slideanim">
   <div class="col-sm-4 col-xs-12">
     <div class="panel panel-default text-center">
	   <div class="panel-heading">
	    <h1>Basic</h1>
	   </div>
	   <div class="panel-body">
	    <p><strong>2000</strong>Rs</p>
		<p><strong>1500</strong>Rs</p>
		<p><strong>500</strong>Rs</p>
		<p><strong>200</strong>Rs</p>
		<p><strong>Endless</strong>Rs</p>
	   </div>
	   <div class="panel-footer">
	    <h3>Rs4200</h3>
		<h4>per month</h4>
		<button class="btn btn-lg">Sign Up</button>
	   </div>
	 </div>
   </div>
   <div class="col-sm-4 col-xs-12">
     <div class="panel panel-default text-center">
	   <div class="panel-heading">
	    <h1>Pro</h1>
	   </div>
	   <div class="panel-body">
	    <p><strong>5000</strong>Rs</p>
		<p><strong>1000</strong>Rs</p>
		<p><strong>500</strong>Rs</p>
		<p><strong>250</strong>Rs</p>
		<p><strong>Endless</strong>Rs</p>
	   </div>
	   <div class="panel-footer">
	    <h3>Rs6750</h3>
		<h4>per month</h4>
		<button class="btn btn-lg">Sign Up</button>
	   </div>
	 </div>
   </div>
   <div class="col-sm-4 col-xs-12">
     <div class="panel panel-default text-center">
	   <div class="panel-heading">
	    <h1>Premium</h1>
	   </div>
	   <div class="panel-body">
	    <p><strong>2500</strong>Rs</p>
		<p><strong>1000</strong>Rs</p>
		<p><strong>1000</strong>Rs</p>
		<p><strong>500</strong>Rs</p>
		<p><strong>Endless</strong>Rs</p>
	   </div>
	   <div class="panel-footer">
	    <h3>Rs5000</h3>
		<h4>per month</h4>
		<button class="btn btn-lg">Sign Up</button>
	   </div>
	 </div>
   </div>
  </div>
</div>  <!--End of pricing-->
<br/><br/>
       <!--contact section-->
	   
<div id="contact" class="container-fluid bg-grey">
 <h2 class="text-center">CONTACT</h2>
 <div class="row">
 <div class="col-sm-5">
  <p>Contact us and live 24x7 hours happily.</p>
  <p><span class="glyphicon glyphicon-map-marker"></span>New Delhi, India</p>
  <p><span class="glyphicon glyphicon-phone"></span>+91 9911269267</p>
  <p><span class="glyphicon glyphicon-envelope"></span>hellosonu01@gmail.com</p>
 </div>
 <div class="col-sm-7 slideanim">
  <div class="row">
   <div class="col-sm-6 form-group">
    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
   </div>
   <div class="col-sm-6 form-group">
    <input class="form-control" id="Email" name="email" placeholder="example@email.com" type="email" required>
   </div>
  </div>
  <textarea class="form-group" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
  <div classs="row">
   <div class="col-xs-12 form-group">
    <button class="btn btn-default pull-right" type="submit">Send</button>
   </div>
  </div>
 </div>
 </div>
</div>  <!--contact section end-->

<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="myPage">:)</a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
	 <li><a href="#about">ABOUT</a></li>
	 <li><a href="#services">SERVICES</a></li>
	 <li><a href="#portfolio">PORTFOLIO</a></li>
	 <li><a href="#pricing">PRICING</a></li>
	 <li><a href="#contact">CONTACT</a></li>
	</ul>
   </div>
 </div>
 </nav>  <!--End of navigationbar-->
 
 <footer class="container-fluid1 text-center">
  <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  
  <p><strong>Made By -- Mr. R-kay ji(;</strong> <a href="https://www.instagram.com/mr._r_kay_ji/" title="Follow me">https://www.instagram.com/mr._r_kay_ji/</a></p>
</footer>
</body>
</html>